---
abused:
  temp_dir: "/tmp"
  use:
    # this can be 'split' or 'single' to determine the style
    # that abused uses for persisting use flags. ie: either
    # 'single' with everything in a file with the name
    # /etc/portage/package.use, or 'split' that uses a dir
    # named /etc/portage/package.use/ with files named for
    # the package category they hold, such as app-shells
    style: "split"
  unmask:
    style: "split" # Future planning
  keyword:
    style: "split" # Future planning

emerge:
  makeopts: "-j4"
  default_opts:
    noop:
      - "-p"
      - "--nospinner"
    op:
      - "-v"
      - "-b"
      - "-k"
      - "-u"
      - "-D"
      - "--jobs=2"
      - "--color=y"
      - "--quiet-build"
      - "--newuse"
      - "--autounmask-write=n"
      - "--keep-going=y"
